<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Palash Kulshreshtha</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143360991-2"></script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RPNK1GGL4Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RPNK1GGL4Z');
    </script>

    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/">
    <link href="./palash_2018_cv_files/css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
            line-height: 22px;
            font-size: 14px;

            color: #000;
        }

        h1, h2, h3, h4 {
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
            font-weight: normal;
            margin: 0 0 15px 0;
            padding: 0;
        }
        h1 {
            font-size: 350%;
        }
        h2 {
            font-size: 210%;
        }
        h3 {
            font-size: 130%;
        }
        
        p {
            margin: 0 0 10px 0;
        }
        
        ul {
            margin: 0;
            list-style-type: square;
        }
        a {
            color: #222;
        }
        /* ________________________________________________________ */
        .rtl {
            direction: rtl;
        }
        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;
            
            box-shadow: 0 0 6px #ccc;
        }
        
        #title {
            line-height: 42px;
            border-bottom: 1px solid #000;
            padding-bottom: 20px;
            margin: 0px 0 20px 0;
        }
        
        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
        #credit a {
            color: #999;
        }
        
        p label {
            font-size: 110%;
            margin-right: 10px;
        }
        p label span.colon {
            display: inline;
        }

        
        .section {
            margin-bottom: 25px;
        }
        .section .set {
        }
        .item {
            margin: 0 0 20px 0;
        }

        /*  _____________________________ */
        .section .title {
            text-transform: uppercase;
            font-size: 160%;

            margin: 0 auto 15px auto;
            display: block;
        }
        .section .set {
            margin-left: 25px;
        }
        .section .set h3 {
            margin: 0;
        }



        .basic-info {
            border-top: 0;
        }
        .section.basic-info .title {
            float: left;
            border: 0;
        }
        .basic-info .set {
            float: right;
            width: 70%;
        }
        .basic-info .address {
            width: 40%;
            float: left;
        }
        .basic-info .r {
            float: right;
            width: 60%;
            text-align: right;
        }
        .basic-info label {
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
        }
        .basic-info label, .basic-info span  {
            display: inline !important;
        }
        .basic-info p {
            margin: 0;
        }
        
        .section span.value {
            display: block;
        }
        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }
        .section span.r {
            float: right;
            text-align: right;
        }
        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
        }

        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 4px;
            border-radius: 4px;
        }
        #photo img {
            width: 100%;
            height: auto;
        }
        .header.photo {
            margin-left: 190px;
        }
        .header.photo #title {
            text-align: left;
        }
        .header.photo .basic-info {
            float: none;
            padding: 0;
        }


        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>
<body class="lang-en">

    <div id="main">
        
        <h1 id="title">Palash Kulshreshtha</h1>
        <div class="basic-info section">
            <h2 class="title">Contact</h2>
            <div class="set">
                
                <p class="address">
                    <span class="value">
                        67 shanti sarovar<br>Ramghat Road<br>Aligarh                    </span>
                </p>
                <div class="r">
                    <p class="email"><span class="value">palash.kulsh@ymail.com</span></p>
                    
                    
                    <p class="phone"><span class="value">+91-9027450334</span></p>
                </div>
                <div class="clear"> </div>
            </div><!-- set //-->
            <div class="clear"> </div>
        </div><!-- basic-info //-->

        
        
        <div class="section section-work">
            <h2 class="title">Work experience</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="company l">Paytm</span>
                        <span class="date r">April 2024 — Present</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Engineering Manager - Orders/Gateway/Payouts team</span>
                    <div class="info">
                        <ol>
                            <li>Working with team to identify stability gaps in running systems by extensively brainstorming what if X component goes down.</li>
                            <li>Reduced 40% infra cost in payouts team by implementing time tested cost strategies like compression rollout, optimal usage of infra, service merging etc.</li>
                            <li>Navigating team through external technical audits like Audit of revenue impacting systems for audit trail according to rule 11 g of ICAI.</li>
                        </ol>
                    </div>
                    <div class="clear"> </div>

                    <h3><span class="company l">Paytm</span>
                        <span class="date r">May 2022 — March 2024</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Senior Technical Lead Engineer</span>
                    <div class="info">
                        <ol>
                            <li>Planning cost/security/product/Tech charters.</li>
                            <li>Rolling out charters for enhancing system observability.</li>
                            <li>Discussing order platform product extensively with multiple product teams for end to end product flows.</li>
                            <li>Holding extensive discussion with tech team to resolve team's blockers and challenges.</li>
                            <li>Directly managing 4 SE/SSE engineers and indirectly team of 15 engineers.</li>
                            <li>Tech liaison for ITGC 2023 & ITAC 2023 Audit for central orders team.</li>
                            <li>Created technical SOP & processes to adhere to best practices recommended in ITGC & ITAC audits.</li>
                        </ol>
                    </div>
                    <div class="clear"> </div>

                    <h3><span class="company l">Paytm</span>
                        <span class="date r">May 2020 — May 2022</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Tech Lead</span>
                    <div class="info">
                        <ol>
                            <li>Removing limits to growth and roadblocks faced by 15 engineers in the team.</li>
                            <li>Worked extensively on bringing better system visibility by analyzing systems in depth and publishing business and system metrics in central monitoring system.</li>
                            <li>In a team of 3 from scratch designed/implemented complete feedback based shard rebalancing architecture for paytm order placement database cluster which lead to better resource utilisation across shards.</li>
                            <li>In a team of 4 designed active-active DR for paytm's main myorders listing page.</li>
                            <li>Improved paytm's inhouse central api gateway performance from 20k requests per instance to 50k r/s using heuristics and server configs.</li>
                            <li>Reduced central Order team's already optimized AWS cost by 15%.</li>
                            <li>Lead amazon well architected review from scratch of 30 something services, over 500 servers and 12 domains including main paytm.com.</li>
                        </ol>
                    </div>
                    <div class="clear"> </div>

                    <h3><span class="company l">Paytm</span>
                        <span class="date r">October 2017 — May 2020</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Senior Software Engineer</span>
                    <div class="info">
                        <ol>
                            <li>Horizontally sharded customer facing order placement mysql database for highly available order creation on paytm.</li>
                            <li>Designed paytm's central api gateway.</li>
                            <li>Migrated from elb to service discovery for reducing network hops and cost.</li>
                            <li>Designed central kafka order data pipeline for oms system which is harnessed throughout paytm.</li>
                            <li>Optimized backend for customer order listing section on paytm app.</li>
                            <li>Migrated 60 interconnected micro services and 10 infrastructure components from singapore to mumbai datacenter with zero downtime.</li>
                        </ol>
                    </div>
                    <div class="clear"> </div>

                    <h3><span class="company l">Paytm</span>
                        <span class="date r">June 2015 — October 2017</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Software Developer</span>
                    <div class="info">
                        <ol>
                            <li>Worked in team of 5 on payout system for merchants.</li>
                            <li>Built scalable and flexible reporting system for merchants as well as admin which helped smooth revenue booking process.</li>
                            <li>Built flexible commission and revenue system for revenue calculation which handled paytm scale of orders.</li>
                            <li>Automated numerous manual financial flows leading to process optimization and cost efficiency.</li>
                            <li>Architected and implemented india's GST rollout for paytm merchant side revenue system.</li>
                            <li>Designed merchant invoicing for smooth invoicing process.</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

        <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="course l">B.Tech, Z.H. College of Engg. & Tech., 9.9 CPI</span>
                        <span class="date r">2011 — 2015</span>
                    </h3>
                    
                    <span class="clear"> </span>
                </div>
                
                <div class="item">
                    <h3><span class="course l">Sr. Sec. School Certificate, A.M.U. SSC Boys, 87%</span>
                        <span class="date r">2010 — 2011</span>
                    </h3>
                    
                    <span class="school"></span><span class="clear"> </span>
                </div>
                
                <div class="item">
                    <h3><span class="course l">Hr. Sec. School Certificate, O.L.F. CBSE, 95%</span>
                        <span class="date r">2008 — 2009</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="school"></span><span class="clear"> </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

        <div class="section section-1389167389532">
            <h2 class="title">Major Technologies / Languages</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
                        <ul>
                            <li>Working with nodejs, mysql, redis, elasticsearch, rabbitmq, kafka, proxysql, logstash</li>
                            <li>Experience with AWS resources: EC2, load balancers, auto scaling groups, S3, lambda, EBS, CloudWatch</li>
                            <li>Personal programming experience in C, C++, Python, R, Docker/docker-compose from personal projects</li>
                            <li>Understanding of Hadoop framework: Filesystem & MapReduce</li>
                            <li>Frameworks: Casperjs, phantomjs, mocha, puppeteer</li>
                        </ul>
                    </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

        <div class="section section-1389166662091">
            <h2 class="title">Projects & Summer Schools</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
                        <h3>CLI tools for JIRA and Bitbucket</h3>
                        <p>Created command line utility with over 200 Stars for JIRA and Bitbucket which saves at least 30 seconds per issue or pull request creation.</p>
                        
                        <h3>Data scraping for NGO working on water quality data</h3>
                        <p>NGO's working towards analyzing and working on water quality projects require consolidated data. This problem of data inaccessibility was solved with web automation using phantomjs and casperjs.</p>
                        
                        <h3>UDF for MySQL [C++/MySQL]</h3>
                        <p>Solved the frequent problem I faced while querying my personal databases which was the absence of aggregate function which can give the value of a column, corresponding to which another column is maximum in an aggregated group.</p>
                        
                        <h3>Indian Institute of Science Summer School</h3>
                        <p>Among 60 students selected from all over India to attend 7-day summer school on advanced research topics in computer science (June 2014).</p>
                    </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
    </div>
</body>
</html>
